<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="wrapper">
            <div class="header-wrap">
                <a href="#" class="logo"><img src="assets/images/logo.png"></a>
                <ul class="menu-list">
                  <li><a href="home.component.html">Home</a></li>
                  <li><a href="about-us.html">About Us</a></li>
                  <li><a href="list.component.html">Shop</a></li>
                  <li><a href="blog.html">blog</a></li>
                </ul>
                <div class="right-menu">
                    <a href="#" class="head-ico search"></a>
                    <a href="account.component.html" class="head-ico user"></a>
                    <a href="cart.component.html" class="head-ico cart"></a>
                </div>
            </div>
        </div>
    </header>
    <div class="breadcrumb">
        <div class="wrapper">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Blog</a></li>
                <!-- <li><a href="#">Category1</a></li> -->
                <!-- <li><a href="#">Product1</a></li> -->
            </ul>
        </div>
    </div>
    <div class="container">
        <section class="about-us">
            <div class="wrapper">
                <div class="row">
                    <div class="img-box">
                            <img src="assets/images/prod-img.png" alt="">
                    </div>
                    <div class="data">
                        <h2>blog</h2>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quibusdam dolor maiores a ratione inventore.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. At cum distinctio libero, dolore sequi eligendi hic molestiae velit ipsam officia?
                        </p>
                    </div>
                </div>
                
            </div>
        </section>
    </div>
    <footer>
        <div class="wrapper">
          <div class="footer-wrap">
            <div class="col">
              <h6>categories</h6>
              <ul>
                <li><a href="#">category1</a></li>
                <li><a href="#">category2</a></li>
                <li><a href="#">category3</a></li>
                <li><a href="#">category4</a></li>
              </ul>
            </div>
            <div class="col">
              <h6>customer service</h6>
              <ul>
                <li><a href="#">menu1</a></li>
                <li><a href="#">menu2</a></li>
                <li><a href="#">menu3</a></li>
                <li><a href="#">menu4</a></li>
              </ul>
            </div>
            <div class="col">
              <h6>My Account</h6>
              <ul>
                <li><a href="#">order status</a></li>
                <li><a href="#">saved products</a></li>
                <li><a href="#">My returns</a></li>
                <li><a href="#">menu4</a></li>
              </ul>
            </div>
            <div class="col">
              <h6>others</h6>
              <ul>
                <li><a href="#">find store</a></li>
                <li><a href="#">terms & conditions</a></li>
                <li><a href="#">privacy policy</a></li>
                <li><a href="#">faqs</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
</body>

</html>